const en_US = {

	"wallet": "Wallet",
	"my": "My",
	'ito_forget_code': 'verification code',
	'ito_forget': "Forget",
	"regUser": "Please fill in your username",
	"password": "Create a password",
	"forget1": "Enter the mailbox ",
	"loginInput4": "Enter the code",
	"information": "Basic information",
	"out": "Log out",
	"registertime": "Register time",
	"email": "Email",
	"unverified": "unverified",
	"emailtest": "Email verification",
	"notset": "notset",
	"paychange": "revise",
	"verified": "verified",
	"oldMsg3": "Please re-enter your password.",
	"changelogin": 'Change password',
	'Improve_validation': 'Submit',
	"fundPwd1": "Enter fund password",
	"surefundPwd": "Confirm the fund password",
	"fundPwd": "Fund password",
	"Capitalcipher": "Funding password",
	'details': "Details",
	"wdrlmessage1": "Please fill in the present address",
	"isinstation": "Please enter a mailbox,  a username",
	"wdrlmessage2": "Please enter withdrawal amount.",
	"wdrlmessage4": "You can turn out {maxNum} {activeKey} at most",

	//Login
	"login_title": "username/email",
	"login_title2": "Password",
	"loginInput": "Please enter your username.",
	"loginInput2": "Please enter the password.",
	"loginInput3": "Please enter the verification code.",
	"code1": "Code",
	"login": "Login",
	"no_account": "The account does not exist?",
	'loginNow': "Register",
	"forgetPwd": "Forget password",
	"successLogin": "Login success",
	'emailReg': "Email",
	"success2": "Success",

	//Reset pwd
	"regTitle3": "Please enter your email.",
	"regTitle6": "Please enter your email address.",
	"regTitle7": "Please enter the verification code received in your email.",
	"phoneMsg2": "Please enter correct verification code.",
	"getCode": "Get verify",
	"oldMsg2": "Please enter the correct password combination.",
	"newInput": "The password needs to contain 6 characters, including letters and numbers.",
	"regTitle8": "Please re-enter your password.",
	"submit": "Submit",
	"reSuccess": "Password reset success",

	//register
	"regTitle": "Please enter the correct username.",
	"regTitle5": "4 to 30 standard characters, with the first character being a letter",
	"regTitle2": "Please enter the correct email address.",
	"Accountnumber": 'Already Registered?',
	"login2": "Login",
	"register": "Register",
	"emailMsg2": "Please enter your email.",
	"regTitle9": "Username is 4 to 30 standard characters, with the first character being a letter",
	"regTitle4": "Please read the service terms.",
	//register success
	'ito_sucessreg': "Congratulations!  You’ve completed the registration. Please click.",
	//wallet left
	"safe": "Account",
	"loginpwd": "login password",
	"payPwd": "capital cipher",



	//Appeal
	"appealcancel": "Cancel",
	"sure": "Confirm",
	"tradeState4": "Complete",

	//footer
	"Finance": "Finance",
	"Replicating": "Replicating success",
	"abnormal": "Abnormal",
	"complete": "Complete",
	"Tobeaudited": "To be audited",
	"Auditfailure": "Audit failure",

	"prev": "Prev",
	"next": "Next",
	"select": "select",
	"code": "number",
	"pricrMethod": "Pricing mode",
	"creatTime": "Creation time",
	"type": "type",
	"content": "content",
	"totalTil": "FADAX has been online",
	"kefu": "Customer service center",
	//deposit
	"walletAddr": "Purse address",
	"erCode": "QR code",
	"needNow": "Note of money",
	"walletNow": "It takes {num} network confirmation to get the account.",
	//my
	"setup": "System setup",
	"shareQR": "Sharing two-dimensional code",
	"choseLang": "language",
	//share
	"erQR": "Node two-dimensional code",
	"erQRkonw": "Scanning two dimensional code registration FET mining",
	//finance
	"Activeaccount": "Active account",
	"Numbercoins": "Mineral pool number",
	"coinSet": "Mine pool management",
	"Crossrotation": "Cross rotation",
	"rotaRecord": "Rotation record",
	"nodeList": "Node list",
	"myPublice": "My promotion",
	"subscription": "Subscription",
	"subRecord": "Subscription record",
	"erQR2": "QR code",
	//mineral
	"turnin": "Switch to",
	"record": "Record",
	"turnRecord": "Transfer record",
	"Profit": "Profit",
	//switchto
	"Prompt": "Friendship hints",
	"PromptInfo": "The lock time of FET into the ore pool will be delayed automatically for 60 days",
	"turnAmount": "Quantity",
	"AmountInto": "Please enter the number",
	//poorlrecord
	"Notes": "Notes",
	"ice_out": "Thawing time",
	"turnPoorl": "Transfer into a pool",
	"turnSuc": "roll-out",
	"outSuc": "Assigned",
	"turnout": "Turn out",
	"turnother": "Transfer",
	"nodata": "No data",
	"Unlocked": "Unlocked",
	"Operation": "Operation",
	//attrecord
	"turnothers": "Transfer accounts to others",
	"turnperson": "Transfer to the ",
	"turnpersons": "Transfer accounts",
	"otherturn": "Other people turn in",
	//Lucre
	"earnings": "Yesterday's earnings",
	"monthearnings": "This month's earnings",
	//Profit
	"Miningprofit": "Mining calculation",
	"Promotion": "Competition power",
	"Personal": "Personal promotion",
	"currency": "Currency",
	//attorn
	"account": "Account",
	"sureturn": "Confirm",
	"accinput": "Please enter the other's account",
	"method": "Verification mode",
	"choseMethod": "Please select the authentication method",
	//subscription
	"fundMsg2": 'Please enter the funding password.',
	"sellAmount": "Quantity",
	"cuur": "Currency",
	"Proportion": "Subscription ratio",
	"nocuur": "Please choose the currency",
	"ableUse": "usable ",
	"ok": "OK",
	"no": "Cancel",
	//head
	"poorlrecord": "Mineral pool record",
	"share": "Share",
	"rotation": "Cross rotation",
	"nodelists": "Calculation force",
	"lang": "Language",
	"orderinfo": "Order details",
	//subrecord
	"finish": "complete",
	"tradeState5": "auto cancel",
	"changeStatus2": "unpaid",
	"changeStatus3": "account paid,audited",
	"changeStatus5": "cancel",
	"order": "Order number",
	"subscriptions": "buy",
	//subinfo
	"recharge_time": "Time",
	"recharge_state": "Status",
	"totla_amount": "Total amount",
	"add": "Addr",
	"payFinish": "Defrayed",
	"cantit": "Decide to cancel the order?",
	//subform
	"sunform_tit": "Please upload a coin screenshot",
	"subform_tit": "Please enter Txid",
	"cuurImg": "Coin screenshot",
	//password
	"success": "Password modification success",
	"oldPwd": "Old password",
	"oldInput": "Please enter the old password",
	"newPwd": "New password",
	"newPwdinput": "Please enter your new login password",
	"surePwd": "Confirm password",
	"sureInput": "Please enter your password again",
	"changepwd": "change",
	"changepwd2": "Modify the password",
	//extend
	"Recommend": "Recommend",
	"recommendurl": "Exclusive registration link",
	"recommendshare": "Copy link sharing",

	//code
	"100200": "Success",
	"100100": "Lack of parameters",
	"100101": "Graphic verification code error",
	"100102": "operation failed",
	"100103": "Account is not logged in",
	"100104": "Already existed",
	"100105": "Please complete the real name first",
	"100106": "Invalid parameter",
	"100107": "Non access rights",
	"100108": "Double authentication code error",
	"100109": "No fund cipher",
	"100110": "Capital cipher error",
	"100111": "Please upload a picture less than the size of the 2M file",
	"100112": "Too frequent operation",
	"100113": "Non real name authentication",
	"100301": "Incorrect mailbox format",
	"100302": "Unregistered mailbox",
	"100303": "Password error",
	"100304": "Verification code transmission failure",
	"100305": "The mailbox has been registered",
	"100306": "The password should not be less than 6 bits",
	"100307": "Please resend the authentication code",
	"100308": "Verification code error",
	"100309": "ID card number check error",
	"100310": "Invalid upload file",
	"100311": "The format of the phone number is not correct",
	"100312": "Cell phone number is not registered",
	"100313": "The phone number has been registered",
	"100314": "Invalid username format",
	"100315": "Username is not registered",
	"100316": "Username has been registered",
	"100317": "Account is not activated",
	"100318": "Two inconsistencies in cipher input",
	"100319": "Account has been activated",
	"100320": "Unbound mailbox",
	"100321": "Unbound mobile phone",
	"100401": "The currency does not exist",
	"100402": "Sorry, your credit is running low",
	"100403": "Can't be less than the minimum amount of cash",
	"100404": "Inadequacy of fees",
	"100405": "Exceed the limit",
	"100406": "Low amount of money",
	"100407": "The target account does not exist",
	"100408": "Completed",
	"100409": "Existence of an unfinished order",
	"100410": "Invalid entry",
	"100411": "Order status has changed",
	"900001": "Lack of validation code",
	"999999": "unknown error",
}

export default en_US;