const ko = {

    "wallet": "지갑",
    "total": "총액",
    "usable": "사용 가능",
    'frozen': "동결",
    "tradeInfo": "거래가 명세서이다",
    "asset": "자산",
    "info": "개인적 사항",
    "safe": "계정 안전",
    "my": "나의",
    "set": "설치",

    "out": "로그아웃",

    "sellAmount": "판매 수량",
    "buyAmount": "구매",
    "limit": "거래 한도",
    "price": "가격",
    "buy2": "구입",
    "sell3": "판매하다",
    "sell2": "판매하다",
    "tradeTime2": "대 거래",
    "tradeTimes": "{trade_times}거래는",
    "unlimited": "무관",
    "min": "보다 {max} {unit}",
    "max": "보다 {min} {unit}",
    "all": "전부",
    "alipay": "지급 보",
    "bank": "국내 은행 이체",
    "wechat": "마이크로 편지",
    "CN": "중국",
    "HK": "홍콩",
    "JP": "일본",
    "US": "미국",
    "AU": "호주",
    "EN": "영국",
    "location": "소재지",
    "paymentmethod": "지불 방식",
    "search": "검색",
    "information": "기본 정보",
    "id": "신분 인증",
    "safeSet": "안전 설정",
    "assetSet": "자산 관리",
    "assets": "총 자산",
    "recharge": "입금",
    "withdrawals": "현금 인출",
    "myproject": "내가 참여한 프로젝트",
    "username": "아이디",
    "registertime": "등록 시간",
    "name": "실명",
    "email": "이메일",
    "phone": "핸드폰 번호",
    "trust": "믿음",
    "betrusted": "믿었던",
    "firsttime": "첫 거래 시간",
    "minute": "분",
    "timeNum": "누계 거래 횟수가",
    "titNum": "누계 교역량",
    "Avatime": "평균시간통과시키다",
    "country": "국적",
    "papers": "증명서를 형식",
    "countrys": "국적 선택하세요",
    "paperss": "증거물 형식 선택",
    "paperName": "증명서를 이름",
    "paperName2": "증명서를 이름을 입력하십시오.",
    "paperNum": "여권번호",
    "paperNum2": "신분증 번호를 입력하십시오.",
    "paperTime": "유효기간",
    "paperTime2": "시작 날짜",
    "paperTime3": "종료 날짜",
    "paperTime4": "시작 날짜 입력하십시오.",
    "paperTime5": "종료 날짜 입력하십시오.",
    "paperImg": "정면 사진 증명서",
    "paperImg2": "증명서를 흑백 사진",
    "paperImg3": "손에 증명 사진",
    "paperTit": "너의 증명서를 정면 사진 올려 주세요.",
    "paperTit2": "좀 올린 사진 뒷면에 너의 증명서",
    "paperTit3": "손에 넣은 좀 증명서를 가슴에 촬영 막지 마라, 얼굴이 를 보증 증명서 텍스트 분명하다 可辨",
    "paperTit4": "좀 들고 사진 업로드 증명서",
    "iduploading": "당신의 인증 제출 성공 기다려 주십시오 심사 결과.",
    "kycTit": "KYC 정식 명칭은 know your customer 고객 충분히 이해할 수 있습니다. 즉 대한 계정 소유자 강화 심사, 안티 돈세탁 데 부패하고 제도 기초.반 테러 대처 돈세탁 필요 위해서 우리가 필요한 서류 이하의 당신의 자료를 좀 확보 자료를 진실성 과 독립성.",
    "kycTit2": "기입하다 KYC",
    "tel": "전화기",
    "birth": "생년월일",
    "country2": "국가",
    "province": "성",
    "city": "도시",
    "street": "거리",
    "post_code": "우편 번호",
    "identity_document": "신분 형식",
    "funds_source": "자금 출처",
    "idCardImg": "사진 업로드 신분증을 정면",
    "idCardImg2": "업로드 신분증을 사진 뒷면에",
    "idCardImg3": "사진 업로드 손에 신분 증명서",
    "idCardImg4": "사진 업로드 은행 계좌",
    "kycErr": "당신의 성명을 써넣다",
    "kycErr2": "사용자 이름을 기입하다",
    "kycErr3": "당신의 메일을 기입해 주세요.",
    "kycErr4": "연락처를 기입하다",
    "kycErr5": "생년월일을 기입하다",
    "kycErr6": "기입국",
    "kycErr7": "성분을 기입해 주세요",
    "kycErr8": "당신 의 도시 를 기입한다",
    "kycErr9": "거리 주소로 써주세요",
    "kycErr10": "도시 우편물을 기입하다.",
    "kycErr11": "신분 유형을 기입하다",
    "kycuploading": "당신의 KYC 검증 제출 성공 기다려 주십시오 심사 결과.",

    "loginpwd": "로그인 비밀번호",
    "changepwd": "비밀번호 변경",
    "changelogin": '로그인 비밀번호 변경',
    "lopwdtext": "비밀번호 수정 후 두시간 이내 인출 금지",
    "oldPwd": "전 비밀번호",
    "newPwd": "새로운 비밀번호",
    "newPwdinput": "새 로그인 비밀번호",
    "password": "비밀번호 만들기",
    "surePwd": "비밀번호 확인",
    'oldInput': "전 비밀번호를 입력해 주세요",
    "newInput": '비밀번호는 최소한 6자리 문자로 구성될수 있으며 알파벳과 숫자가 포함되어야 합니다.',
    "sureInput": "비밀번호를 다시 입력해 주세요.",
    "oldMsg1": "전 비밀번호를 입력해 주세요",
    "oldMsg2": "정확한 비밀번호를 입력해 주세요",
    "oldMsg3": "비밀번호를 다시 입력해 주세요.",
    "submit": "제출",
    "emailtest": "이메일 인증",
    "emailInout": "이메일을 입력해 주세요",
    "emailMsg1": "정확한 이메일을 입력해 주세요",
    "emailMsg2": "이메일을 입력해 주세요",
    "phonetest": "핸드폰 인증",
    "phonetnumber": "핸드폰 번호를 입력해 주세요",
    "phonetnumber1": "당신의 휴대폰을 입력하십시오",
    "code1": "인증 코드",
    "phoneMsg1": '정확한 핸드폰 번호를 입력해 주세요',
    "phoneMsg2": "정확한 인증 코드를 입력해 주세요",
    "verificate": "인증",
    "getCode": "인증코드받기",
    "fundPwd": "자금 비밀번호",
    "resetFund": '자금 비밀번호 변경하기',
    "resetFundtitle": "자금 비밀번호 변경후 24시간 이내 인출 금지",
    "email1": "이메일",
    "phone1": "핸드폰",
    "fundPwd1": "자금 비밀번호를 입력해 주세",
    "surefundPwd": "자금 비밀번호를 확인하세요",
    "method": "인증 방식",
    "fundMsg1": '정확한 인증코드를 입력해 주세요',
    "fundMsg2": '자금 비밀번호를 입력해 주세요',
    "fundMsg3": "자금 비밀번호를 다시 입력해 주세요",

    "available": "잔고",
    "recharge_title": "{currency} 합류되다 다음과 같이 주소 좀 것이다,",
    "recharge_title2": '우리 있을 {currency} 네트워크 {confirm_num} 개 확인 받은 후에 당신에게 입금',
    "recharge_record": "충전 기록",
    "recharge_addr": "주소",
    "recharge_amount": "수량",
    "recharge_state": "상태",
    "recharge_time": "시간",
    "copy": "복사",

    "presented": "인출 가능",
    "forgetPwd": "비밀번호 분실",
    "sureWdrl": '인출 확인',
    "choseMethod": "인증 방법 선택",
    "withdraw_record": '인출 기록',
    "wdrlmessage1": "인출 주소를 입력해 주세요",
    "wdrlmessage2": "인출 수량을 입력해 주세요",
    "wdrlmessage3": "정확한 비밀번호를 입력해 주세요",
    "wdrlmessage4": "최대 {maxNum} {activeKey} 를 내실 수 있습니다.",
    "wdrlCode": '인출 인증 코드',
    "Capitalcipher": "자금 비밀번호",
    "paySet": "지불 받는 설정",
    "payTitle": "좀 설정 주실 지원 지불 또는 수납 방식, 부디 보증 당신 본인 모든 계정.",
    "payNews": "개인 지급 보 계정 이미 바인딩",
    "payNews2": "개인 지급 보 계정 아직 바인딩",
    "paychange": "수정",
    "payBind": "바인딩",
    "payName": "이름",
    "payNum": "지급 보",
    "payPwd": "자금 비밀번호",
    "payImg": "지급 보 이차원 코드",
    "paySave": "저장",
    "payMsg": "이름을 입력하십시오",
    "payMsg2": "이름을 입력하십시오",
    "payMsg3": "지급 계좌 입력하십시오...",
    "payMsg4": "자금 암호를 입력하십시오.",
    "payMsg5": "좀 업로드 지급 보 이차원 코드",
    "wechatpay": "마이크로 편지",
    "wechattit": "개인 정보 계정 이미 바인딩",
    "wechattit2": "개인 정보 계정 아직 바인딩",
    "wechatNum": "마이크로 편지",
    "wechatImg": "마이크로 편지 지불 이차원 코드  ",
    "weMsg": "마이크로 편지 계정 입력하십시오.",
    "weMsg2": "좀 업로드 마이크로 편지 지불 이차원 코드",
    "bankpay": "설정하지 않았습니다.",
    "bankpay2": "설정 시작됨",
    "banklabel": "계좌를 개설하다",
    "banklabel2": "지행",
    "banklabel3": "은행 번호.",
    "bankTit": "계좌 개설하여 입력하십시오.",
    "bankTit2": "계좌를 개설하여 지불을 입력하십시오.",
    "bankTit3": "은행 카드 를 입력하십시오",

    "loginInput": "아이디를 입력해 주세요",
    "loginInput2": "비밀번호를 입력해 주세요",
    "loginInput3": "인증 코드를 입력해 주세요",
    "loginInput4": "인증 코드를 입력해 주세요",
    "login_title3": '당신의 아이디, 이메일, 핸드폰 번호를 입력해 주세요',
    "login_title4": '비밀번호를 입력해 주세요',
    "login_title5": '오른쪽의 인증 코드를 입력해 주세요',
    "login_title": "아이디/이메일/핸드폰번호",
    "login_title2": "비밀번호",
    "no_account": "아직 계정이 없습니까?",
    'loginNow': "당장 가입",

    "phonereg": "휴대폰 가입",
    "emailreg": "이메일 가입",
    'emailReg': "이메일",
    "read": "서비스약관에 동의함",
    "terms": "서비스 약관",
    "regUser": "사용자 이름 써주세요",
    "regTitle": "정확한 아이디를 입력해 주세요",
    "regTitle2": "정확한 이메일을 입력해 주세요",
    "regTitle3": "이메일을 입력해 주세요",
    "regTitle4": "서비스 약관을 읽어 주세요",
    "regTitle5": "4-30단위의 문자로 구성되고 이니셜은 반드시 영어문자여야 합니다",
    "regTitle6": "이메일을 입력해 주세요",
    "regTitle7": "이메일에서 받은 인증 코드를 입력해 주세요",
    "regTitle8": "비밀번호를 다시 입력해 주세요",
    "regTitle9": "사용자 이름 4 ∼ 분 비 특수 문자 위해 노래 반드시 위해 자모 문자",
    "Accountnumber": '이미 계정',
    "login2": "로그인",
    "Invalidusername": "무효한 아이디 입니다",
    "passTest": "비밀번호가 너무 약함",
    "phoneCode": "핸드폰에서 받은 인증 코드를 입력해 주세요",
    "phonetest2": "정확한 핸드폰 번호를 입력해 주세요",
    "phoneNum": "핸드폰 번호",
    "phoneNum2": "핸드폰 번호를 입력해주세요",

    "numberInput": "아이디를 입력해 주세요",
    "sureOut": "너 탈퇴할 거야?",
    "successLogin": "로그인 성공",
    "successOut": "로그아웃 성공",
    "notset": "설정하지 않음",
    "verified": "이미 인증",
    "unverified": "인증되지 않음",
    'system': "시스템 정보",
    'tradingInfo': "거래 소식",
    'chatmessages': "채팅 소식을",
    "successreg": "당신의 계정 등록 성공 누르십시오",

    "login": "로그인",
    "register": "가입",
    "registersuc": "등록",

    'contact': "이메일 연락: service@FADAX.com",
    "footer1": "회사소개",
    "footer2": "연락처",
    "footer3": "서비스 약관",
    "footer4": "면책 조항",
    "friendship_link": "편의링크",

    'details': "세부 정보",
    'done': "완료",



    "ongoing1": "진행중",
    "upcoming1": "곧 진행",
    "completed1": "완료",

    'WillInformation': "아직 개인 신분 인증을하지 않았습니다. 개인 센터로 가서 인증을 받으십시오.",


    'ito_mytrande': "나의 자산",
    'ito_mytrande1': "잉여 한도",
    'ito_input_join': "참여 수량을 입력해 주세요",
    'ito_input_join1': "자금 비밀번호를 입력해 주세요",
    'banks1': "참여 수",
    'banks2': "환불 수",
    'banks3': "자금 비밀번호",
    'ito_forget': "비밀번호 찾기",
    "ito_buy": "구입",

    'ito_resetsuc': "비밀번호 변경이 성공하였습니다, 클릭하기 ",
    'ito_resetsuc_login': "로그인",
    'ito_sucessreg': "등록이 완료되었습니다. 클릭하기",


    'ito_nationality': "국적",
    'ito_ID_Type': "아이디 유형",
    'ito_Id_name': "아이디 이름",
    'ito_ID_Number': "아이디 번호",
    'ito_ID_validity': "유효기간",
    'ito_Face_picture': "아이디 앞 사진",
    'ito_Back_picture': "아이디 뒤 사진",
    'ito_Holding_photo': "ID 카드를 들고있는 사진",
    'ito_Back_picture1': "아이디 뒤 사진 업로드 하세요.",
    'ito_Face_picture1': "아이디 앞 사진 업로드 하세요.",
    'ito_Holding_photo1': "촬영시 아이디 카드를 잡고 얼굴을 가리지 말고 아이디 카드의 텍스트를 읽을 수 있는지 확인하십시오.",
    'ito_iput_id_Name': "아이디 이름을 입력해 주세요",
    'ito_iput_id_Number': "아이디 번호을 입력해 주세요",
    'ito_iput_id_validity': "유효기간을 선택하세요",
    'ito_iput_id_Name': "아이디 이름을 입력해 주세요",
    'ito_iput_id_face_picture': '아이디 앞 사진 업로드 하세요.',
    'ito_iput_id_Back_picture': '아이디 뒤 사진 업로드 하세요.',
    'ito_iput_id_hold_picture': '아이디 카드를 손에 들고 있는 사진을 업로드 하세요',
    'submit_successfully': '인증이 성공적으로 제출 되었으니 결과를 기다려주십시요.',
    'Improve_validation': '검증 개선',
    'ito_china': '중국',
    'ito_identity_card': '아이디 카드',



    "superHello": "안녕,{someone} !",


    //设置重置密码部分
    'ito_Reset_login_password': '로그인 비밀번호 변경',
    'ito_Reset_login_passwordLater': '비밀번호 수정 후 두시간 이내 인출 금지',
    'ito_forget_account': '계정',
    'ito_forget_code': '인증 코드',
    'ito_forget_newpassword': '비밀번호',
    'ito_forget_Confirm_Password': '비밀번호 확인',
    'ito_forget_submit': '제출',
    'ito_forget_input1': '정확한 아이디를 입력해 주세요!',
    'ito_forget_input2': '핸드폰 번호와 이메일을 입력해 주세요',
    'ito_forget_input3': '정확한 인증 번호를 입력해 주세요!',
    'ito_forget_input4': '인증 코드를 입력해 주세요',
    'ito_forget_input5': '정확한 비밀번호를 입력해 주세요!',
    'ito_forget_input6': '비밀번호는 최소한 6자리 문자로 구성되어 있으며 알파벳과 숫자가 포함되어야 합니다.',
    'ito_forget_input7': '비밀번호를 다시 입력해 주세요.',
    'ito_forget_input8': '비밀번호를 다시 입력해 주세요.',
    "forget1": "메일박스 / 휴대폰 번호 입력",
    "reSuccess": "암호가 다시 시작되었습니다",

    "help1": "1,못 받아 인증 코드 어떡해?？",
    "help2": "못 받아 인증 코드 때 검사 휴대전화 차단 소프트웨어 또는 핸드폰 自带 차단 기능이 있는지 차단 정말 인증 코드, 만약 아직 설정 차단, 가져오는 중 한 번 인증 코드 아직 받지 좀 5분 후에 다시 시도 간격 (같은 시간 다중 다운로드는 인증 코드 시스템 것으로 판단 악의적으로 가져오기 위해 문자 인증 코드 따라서 잠금).만약 여러 차례 아직 문자를 인증 코드 문의 온라인 상담.",
    "help3": "2, 팁 업로드 증명서 그림 실패했습니다. 어떡해?",
    "help4": "사이트 팁 업로드 증명서 실패를 수 없게 업로드 때 연락 온라인 상담.",
    "help5": "3 · 충 화폐 얼마나 시간이 장부?",
    "help6": "BTC 충전 네트워크 확인 후 두 확인 까지 장부.ETH 충전 네트워크 확인 후 12개 확인 까지 장부.",
    "help7": "4, 나 충, 화폐 주소 어떻게 다른 사람과 반복?",
    "help8": "모든 계정 주소 다 독립, 충, 화폐 화폐 때 얘기 좀 자세히 대조 확인 틀림없다 후에 다시 진행 조작.너 대화 상자를 사용할 수 연락 매주 다시 열릴 거래.다시 열릴 거래 다시 관리 보호 얻게 될 때까지 파는 쪽에서 확인 너 지불 이미 도착 그의 계정.",
    "help9": "5 · 들고 화폐 얼마나 시간이 장부?",
    "help10": "화폐 필요한 얘기는 거쳐 인터넷 확인, 보통 15-45 분 까지 장부 같은 말도 만난 화폐 성공 네트워크 기록 등 문제 없어 때 좀 제때 전화 상담.",
    "commonproblem": "자주 묻는 질문 FAO",
    "codeerror": "도형 인증 코드 오류",
    "pwderror": "암호가 잘못되었습니다",
    "unregistered": '계정 등록 데이터',
    "success": "비밀번호 변경 성공",
    "pwddiff": '두 번 암호 불일치',
    "success2": "성공",
    "isEmail": "이 메일 이미 등록",
    "iscodeErr": "인증 코드 오류",
    "errCode": '보내기 실패 인증 코드',
    'Resend': "부디 다시 보내기 인증 코드",
    "isPhone": '핸드폰 번호 이미 등록',
    "Frequent": "조작 너무 자주",
    "binding": '바인딩',
    "nobinding": '유인되지 않',
    "noUse": "인자가 잘못되었습니다.",
    "sureamount": "정확한 숫자 입력하십시오.",
    "errFund": "자금 비밀번호 오류",
    "noFund": "아직 자금 암호 설정",
    "noID": "아직 실명 인증",
    "isBig": '좀 업로드 < 2M 파일 크기 그림',
    "errID": "신분증 검사 오류",
    "errDoc": "잘못된 파일 업로드",
    "isUser": "사용자 이름 이미 등록",
    "errPhone": '핸드폰 번호 형식이 잘못되었습니다.',
    "errEmail": "메일박스 형식이 잘못되었습니다.",
    "sureUser": "입력하십시오. 정확한 이메일 또는 핸드폰 번호",
    "noLogin": "로그인 계정 아직 좀 먼저 로그인",
    "sureAmount": "정확한 숫자 입력하십시오.",
    "accurate": "최대 정확 여섯 명의 소수",
    "noProject1": "프로젝트 시작하는 중",
    "noProject2": "기대해 주십시오!",
    "sureVisit": "확인해 접근할 수 있습니다",
    "start_time": "입력하십시오. 시작 시간",
    "end_time": "종료 시간 입력하십시오.",
    "iswithdraw": '주소를 입력하십시오.',
    "isinstation": "핸드폰 번호를 입력하십시오. 메일 사용자",
    "changeMethod": "사이트 내에서 划转",
    "Announcement": "공고",



    //about us
    "aboutus": "FADAX 는 Canadian Digital Asset Exchange In. 디지털 다음 자산 교역 플랫폼, 전 세계 가입자 제공 서비스, 다른 국가의 교역자 무료 광고 정보, 고객에 따라 거래 광고를 선택할 수 있습니다.플랫폼은 담보 자금의 형식으로 거래의 안전성을 보장받았다.",
    "contactus": "연락 사서함：service@FADAX.com",
    'service1': "FADAX 서비스 약관",
    'service2': "통해 본 사이트 등록 계좌 사용, FADAX 또는 Google 어떤 다른 FADAX 서비스, 허락해 받고 결코 준수 조항 및 사용 조항.이번 사이트 또는 어떤 FADAX 서비스 사용 전에 자세히 읽다 전체 사용 조항.만약 당신이 안 받고 이하 조항, 당신이 즉시 그만 등록 또는 자발적으로 그만 사용 본 사이트 서비스.하신 거주하는 국가 따라 수도 있습니다 본 사이트 모든 기능을 사용할 수 없습니다.당신은 책임이 준수 방문하셨을 본 사이트 및 서비스 거주 국가와 / 또는 국가, 지역 이 규칙 및 법률.주의하십시오 FADAX 대한 권리가 본 협의 한다, 용서 안 따로 통지하다 재지급한다, 당신이 정기적으로 보기 본 약관. 왜냐하면 당신은 계속 사용 이 사이트 는 여겨진다 안 취소가능 받고 어떤 수정하다.",
    "services": "사용 조항 받다",
    "services2": "사용 통해 본 사이트 '사이트' FADAX 계정 등록 '계정  또는 Google 어떤 다른 FADAX 서비스, 허락해 받고 결코 준수 조항 및 사용 조항.이번 사이트 또는 어떤 FADAX 서비스 사용 전에 자세히 읽다 전체 사용 조항.따라 컨텍스트 'FADAX 해도 가리키는 서비스, 제품, 사이트 내용 또는 다른 재료 통칭해서' FADAX 서비스",
    'service3': "서비스 내용",
    'service4': "1.FADAX 운용 자신의 시스템, 사용자에게 거래 서비스.",
    'service5': "2. 사용자 등록 정보 제공, 사용자 동의:",
    'service6': "(1) 제공 합법적인, 진실, 정확한 개인 자료;",
    'service7': "(2) 만약 변동 을 제때 갱신 사용자 자료.만약 사용자 등록 정보 제공 안 합법 · 진실하지 않다, 안 정확한 사용자 필요한 이로 인한 상응하는 책임을 져야 및 결과는 또한 FADAX 유보 종료 사용자 FADAX 각 항목의 서비스를 사용하는 권리.",
    'service8': "서비스의 제공 및 수정 및 종료",
    'service9': "1.사용자가 FADAX 각종 서비스 받고 동시에 동의 FADAX 제공하는 각종 정보 서비스 받다.사용자 이 인증 수 FADAX 그 계정, 이메일 향해, 핸드폰 등 비즈니스 정보 보내기.사용자 정의 가능한 들어가다 FADAX 관련 페이지 변경 연락처.",
    'service10': "2.FADAX 유보 수시로 수정 또는 서비스 중단 때문에 필요하지 알림 사용자 권리를 행사할 권리가 FADAX 수정 또는 서비스 중단 권리를 필요하지 대해 사용자 또는 아무 상관 없는 직접 제삼자 책임진다.",
    'service11': "3.법적 허용 범위 안에 든 이하 어떤 상황에서: 정보 네트워크 장치 점검 · 정보 네트워크 연결 고장, 컴퓨터, 통신 및 기타 시스템이 고장 고장 · 전력 · 파업, 노동 쟁의, 폭동, 봉기, 소란, 생산력 혹은 생산 자료를 부족, 불 화, 홍수, 폭풍, 폭발, 전쟁, 정부 행위 · 사법 행정 기관의 명령을, 다른 불가항력 또는 제삼자 부작위 인한 서비스 중지 또는 서비스 지연 및 사용자 때문에 당한 손실은 FADAX 책임을 지지 않는다.",
    'service12': "4.사용자 본 협의 개정 대해 어떤 이의 또는 대해 불만을 FADAX 서비스 어떤 수 이하 권리를 행사하다:",
    'service13': "(1) 정지 사용 FADAX 인터넷 서비스.",
    'service14': "(2) 지원 등 루트를 통해 알려 FADAX 정지 그의 서비스.서비스 사용자 종료 후 사용 FADAX 인터넷 서비스 약관 권리를 즉시 중단 이런 상황에서 할 의무가 없다 FADAX 전송 어떤 아직 처리되지 않은 소식 또는 미완성 서비스 준 사용자 또는 아무 상관 없는 직접 제삼자.",
    'service15': "사용자 정보 보안",
    'service16': "1. 본 협의) 에 따르면 FADAX 사용자 정보 란 맞는 및 관련 규정에 의해야 을 맞 후술 내용 범위 정보:",
    'service17': "(1) 사용자 등록 FADAX 때 향해 FADAX 제공하는 개인 정보;",
    'service18': "(2) 사용자가 사용 FADAX 서비스, 참여 이벤트 또는 웹 사이트를 방문할 때 FADAX 자동 접수 및 사용자 측 데이터 기록 브라우저를 포함한 안 된다. 그러나 IP 주소, 사이트에서 쿠키를 중 자료 및 사용자의 요구를 채용하다 웹 페이지 기록;",
    'service19': "(3) FADAX 에서 비즈니스 파트너 곳 합법적인 가져오는 사용자 개인 정보;",
    'service20': "(4) 다른 FADAX 합법적인 경로를 통해 얻을 수 있는 사용자 개인 정보.",
    'service21': "2.FADAX 약속 아직 법정 원인 또는 사용자 경 사전 허가, FADAX 훈련만을 어떤 제삼자 따르면 사용자의 비밀번호 · 이름 · 핸드폰 번호, 여권번호 등 비공개 뉴스.",
    'service22': "3.지금 후술 법정 상황에서 사용자의 개인정보를 이천시에서도 일부 또는 전부 드러내다.",
    'service23': "(1) 경제 사용자 동의 향해 사용자 본인 또는 다른 제삼자 드러내다;",
    'service24': "(2) 법률, 법규를 등 관련 규정에 따라 또는 행정 기관의 요구에 향해 행정, 사법 기관 혹은 다른 법률 규정의 제삼자 드러내다;",
    'service25': "(3) 다른 FADAX 법률, 법규를 등 관련 규정에 따라 진행된 공개.",
    'service26': "사용자 권리",
    'service27': "1.사용자 이름, 비밀번호 및 보안",
    'service28': "(1) 사용자 등록 반복 안 된다.사용자 이름 일단 등록 성공 바꿀 수 없다.",
    'service29': "(2) 사용자 일단 등록 성공 FADAX 사용자 될 받을 것이다. 사용자 이름 (사용자 메일박스), 비밀번호, 결코 이 그룹의 사용자 이름과 암호 시스템에 로그인 후 발생한 모든 활동과 사건에 대한 책임을 져야 할 것을 스스로 사용할 사용자 발표한 언어, 행 위해 등 위해 직접 혹은 간접적으로 인한 법률적 책임을 져야 한다.",
    'service30': "(3) 사용자 의무가 있다 FADAX 잘 간수하다 계정, 사용자 이름과 비밀번호, 문자 인증 코드, 사용자들은 사용자 이름과 암호 보안 대한 모든 책임을 진다.때문에 사용자 원인 때문에 사용자 이름이나 암호가 누설 인한 어떤 법적 결과는 by 사용자 본인이 책임져야지 사용자 자신의 원인 때문에 이 정보 유출 재산 손실 때문에 이번 서 안 관련 책임을 져야 한다",
    'service31': "(4) 사용자 암호 분실, 수, 또는 등록 이메일 발송 핸드폰 번호 인증 코드 초기화 암호를 통해.사용자 만약 발견 어떤 불법 사용 또는 다른 이름 없는 보안 구멍이 상황을 즉시 알려주십시오 FADAX 한다.",
    'service32': "(5) FADAX 훈련만을 어떤 사용자 구하다, 비밀번호, 안 가입자 에 어떤 꼭 이 서 제공하는 계정, 충전 주소 충전, 여러분 아무것도 하지 않으면 FADAX 공식 발표 사기 정보 믿고 에 비 사이트 제공하는 계정, 주소 안에 충전 야기한 손실을 본 사이트가 책임을 지지 않는다.",
    'service33': "2.사용자 계정 수정 권리가 그 사람이 센터, 보안 설정 중 각 정말 수정 정보, 스스로 결정을 비 요청 내용 여부 제공하다;",
    'service34': "3.사용자 권리가 사이트 관련 규정에 따라, FADAX 베풀어 장려 얻다;",
    'service35': "4.사용자 권리가 FADAX 발표한 이벤트 규칙 참여 FADAX 조직 의 각종 온라인 따라, 라인 활동 (각 공식 플랫폼 커뮤니티 일으킨 활동 포함).",
    'service36': "5.사용자 권리가 그 다음 보기 FADAX 계정 정보",
    'service37': "6.사용자 권리가 FADAX 사이트 규정에 따라 응용 FADAX 제공 기능 을 조작, 누리다. FADAX 제공하는 기타 각종 서비스.",
    'service38': "사용자 의무",
    'service39': "1.사용자는 본 사이트를 이용하여 국가 안보를 위험에 빠뜨리거나 국가의 비밀을 밝혀서는 안되며 국가의 사회 집단 및 시민의 합법적인 권리와 이익을 침해 하여서 도 안됩니다. 그리고 본 사이트를 이용하여 다음 정보를 생성, 복사 및 전파 해서는 안됩니다. ",
    'service40': "(1) 헌법, 법률 및 기타 행정 사항 실시를 파괘를 선동 정보;",
    'service41': "(2) 국가 전권과 사회주의 제도의 전복을 선동 하는 정보;",
    'service42': "(3) 국가의 분열을 선동하고 통일을 파괴하는 정보;",
    'service43': "(4)민족의 한을 선동하고 민족 차별을 선전하며 민족의 단결을 파괴하는 정보;",
    'service44': "(5) 사실을 왜곡 날조 유포하거나 사회 질서를 어지럽히는 정보; ",
    'service45': "(6) 봉건 미신을 선양하거나 도박, 음란, 폭력, 색정, 살인, 테러, 범죄교사 등에 관한 정보;",
    'service46': "(7) 사실을 날조하거나 공공연히 다른 사람을 모욕 주거나 비방하는 등 악의적 공격",
    'service47': "(8) 국가 기관의 신뢰를 훼손하는 정보;",
    'service48': "(9) 기타 헌법 및 법률 행정규범을 위반하는 정보;",
    'service49': "(10) 상업 광고 행위의 진행에 관한 정보.",
    'service50': "2.어떤 수단을 통해 사용자가 안 악의적으로 등록 FADAX 아이디 포함 하지만 한정되지 않다 는 모리하다, 투기를 하다, 套现 등 목적을 위해 여러 개의 계정 등록.다른 사용자 아이디 사용자 역시 안 도용하다.만약 사용자 위반 상술한 규정, 규칙 FADAX 권리가 직접 필요한 모든 조치를 취할 포함한 안 된다. 그러나 사용자 삭제 발표 내용을 일시 중지 또는 차압 사용자 아이디, 취소 때문에 규정 에 가 이익, 더 나아가서는 소송을 통해 형식의 사용자 법률적 책임을 규명하다.",
    'service51': "3.금지 사용자들은 으로 삼다 FADAX 어떤 형식의 종사 각종 불법 활동 장소, 플랫폼 혹은 매개.아직 FADAX 권한을 또는 허가 경, 사용자 안 서 빌려 본 이름으로 어떤 상업 활동에 종사하다, 안 될 수 어떤 형식의 FADAX 로서 상업활동에 종사하다 장소, 플랫폼 혹은 매개.만약 사용자 위반 상술한 규정, 규칙 FADAX 권리가 직접 필요한 모든 조치를 취할 포함한 안 된다. 그러나 사용자 삭제 발표 내용을 일시 중지 또는 차압 사용자 아이디, 취소 때문에 규정 에 가 이익, 더 나아가서는 소송을 통해 형식의 사용자 법률적 책임을 규명하다.",
    'service52': "4.사용자가 FADAX 은 각종 형식의 발표 모든 정보를 모두 반드시 국가 법률 규정에 맞지 않는 등 관련 법규 및 사이트 관련 규정에 따라 사회 공공 순서 양속 부합하다, 결코 침해 어떤 제삼자 주체 합법적인 권익을 보호하다, 그렇지 않으면 사용자 스스로 부담한다 때문에 생기는 모든 법적 결과는 뿐만 아니라 FADAX 때문에 받을 손실, 권 향해 사용자 추상 있다.",
    'service53': "거부 보증 및 면책",
    'service54': "1.FADAX 로서 ‘ 인터넷 서비스 공급자 '제삼자 플랫폼 을 보증 사이트 플랫폼에서 정보 및 서비스 충분히 사용자의 요구를 만족시키다.에 대해 사용자 받고 FADAX 서비스 중 아마 만난 오류, 모욕, 비방 부작위 · 음란 · 포르노 또는 모독 사건 FADAX 안 법률적 책임을 져야 한다.",
    'service55': "2.인터넷 특수성 근거하여 FADAX 안 담보 서비스 중단 안 받는 대한 서비스 하 기, 보안 안 담보로 안 비 때문에 책임을 져야 FADAX 때문에.FADAX 힘써 때문에 사용자 봐주길 본 사이트 안전 방문 및 사용 을 하지만 FADAX 안 성명 안 보증 본 사이트 또는 그 서버 안 물고 바이러스 또는 다른 잠재적 해로운 요소가; 때문에 사용자 반드시 업계 공인된 소프트웨어 가까운 어떤 스스로 FADAX 사용할 파일을 다운로드 중 바이러스.",
    'service56': "3.FADAX. 아니, 사용자 채 배포판 정보 보존, 수정, 삭제 또는 저장 실패.사이트에 FADAX 비 때문에 일부러 야기한 조판하다, 소홀히 등 잘못에 대한 책임을 지지 않는다.권리가 없다 FADAX 하지만 의무를 개선 또는 어떤 부분이 더 원본 웹 사이트 의 실수, 잘못.",
    'service57': "4.오직 FADAX 서면으로 분명히 약속을 FADAX 대해 사용자 어떤 방식으로 포함하여 아니다. 하지만 안 들어, 경유하다, 연결 혹은 다운로드) 에서 본 사이트에서 얻은 정보를 어떤 내용을 포함한 안 된다. 그러나 광고 등 모르는 그 정확성 · 무결성, 확실한 성; 대해 사용자 본 사이트에서 내용을 정보 때문에 그리고 구매, 가져오는 중 어떤 제품 및 서비스, 정보 또는 자료를 FADAX 책임을 지지 않는다.사용자 스스로 부담한다 사용 본 사이트 정보 내용 야기한 위험.",
    'service58': "5.FADAX 내의 모든 사용자 발표된 사용자 평론, 겨우 대표 사용자 개인 관점, 결코 대해 본 사이트 찬성 그 관점을 또는 의해 그 기술, 본 사이트 안 져야 사용자 평론 인한 어떤 법적 책임을 져야 한다.",
    'service59': "6.FADAX 권리가 삭제 FADAX 안에 각종 부합하지 법률 또는 프로토콜 규정 정보 때문에 계속 안 알림 사용자 권리.",
    'service60': "7.또한 사용자의 모든 알림, FADAX 다 는 통해 정식으로 페이지 공고, 사이트 내에서 소식, 이메일, 상담 전화, 핸드폰 문자 혹은 일반 우편물을 송달하다.어떤 비 FADAX 정규 채널 경제 얻는 당첨 · 우대 이벤트 등 또는 정보 FADAX 안 법률적 책임을 져야 한다.",
    'service61': "8.FADAX 권리가 시장 상황에 따라 조정 현금을 인출하다, 거래 · 아닙니까 도구 이자 등 수수료 비율을 줄, 결정할 권리가 무료 보급 기간 종료.",
    'service62': "정보 프로토콜",
    'service63': "1.이 협의는 등록 FADAX 망 과 사용자 될 FADAX 사용자, FADAX 서비스 사이의 중요한 법률 파일 사용 FADAX 혹은 사용자가 어떤 다른 문서 혹은 구두로 의사표시 와 본 협의 불일치, 모두 으로 본 협의 기준으로 한다.",
    'service64': "2.만약 이번 합의가 어떤 조항 여겨진다 안 합법 · 잘못된 나 때문에 어떤 원인 때문에 실행할 수 없음 않으면 반드시 이런 규정을 인식해 가분 안 다른 조항에 영향을 어떤 법적 효력.",
    'service65': "3.때문에 사용자의 사용 FADAX 인한 또는 그것과 관련된 모든 논란 · 권리를 주장하다 또는 기타 사항, 모두 받는 중화 인민 공화국 법적 관할한다.",
    'service66': "4.사용자와 FADAX 쟁의 발생, 반드시 먼저 성신 원칙에 입각하여 현지에서 해결해야 한다.만약 협상 안 되지 않으면 반드시 향해 FADAX 소재지 소송.",
    'service67': "5.에 선 본 협의 사용자 긋다 FADAX 등록 페이지 인터넷 서비스 약관 및 등록 절차 완료, FADAX 때 계좌 번호와 패스워드 찾기 시작해야 합니다 FADAX 및 사용자 대해 모두 구속력이 있는.",



    //Appeal
    "appealcancel": "취소",
    "sure": "확정하다",
    "tradeState4": "완성하다",

    //footer
    "Finance": "재무",
    "Replicating": "성공",
    "abnormal": "이상",
    "complete": "완성하다",

    "prev": "페이지",
    "next": "다음페이지",
    "select": "선택하다",
    "code": "편성 번호",
    "pricrMethod": "정가 방식",
    "creatTime": "만들기 시간",
    "type": "유형",
    "content": "내용",
    "totalTil": "FADAX 이미 시작되었습니다.",
    "kefu": "객복 센터",
    //deposit
    "walletAddr": "지갑",
    "erCode": "2 차원 코드",
    "needNow": "충전 주의 사항",
    "walletNow": "화폐는 {num} 개의 인터넷이 확인되어야 출납할 수 있다.",
    //my
    "setup": "시스템 설정",
    "shareQR": "2 차원 코드",
    "choseLang": "언어",
    //share
    "erQR": "포인트 2 차원 코드",
    "erQRkonw": "차원 코드 등록 FET 광산 노드",
    //finance
    "Activeaccount": "활동",
    "Numbercoins": "광산화 화폐 수",
    "coinSet": "광산지 관리",
    "Crossrotation": "서로 바꾸다",
    "rotaRecord": "내전 기록",
    "nodeList": "노드 목록",
    "myPublice": "나의 널리 보급하다.",
    "subscription": "구매를 인정하다",
    "subRecord": "구입 기록",
    "erQR2": "2 차원 코드",
    //mineral
    "turnin": "전입",
    "record": "기록하다.",
    "turnRecord": "이양 기록",
    "Profit": "수익",
    //switchto
    "Prompt": "우정 힌지",
    "PromptInfo": "FET 광광못에, 잠금 시간 60 일 자동 연수",
    "turnAmount": "수량",
    "AmountInto": "수량을 입력하십시오",
    //poorlrecord
    "Notes": "주석",
    "ice_out": "해동 시간.",
    "turnPoorl": "광산으로 전입하다",
    "turnSuc": "옮아내다",
    "outSuc": "양도됨",
    "turnout": "전출",
    "turnother": "넘겨주다",
    "nodata": "데이터 없음",
    "Unlocked": "잠금 해제",
    //attrecord
    "turnothers": "계좌로 바꾸다",
    "otherturn": "타인",
    //Lucre
    "earnings": "어제 수익",
    "monthearnings": "이번 달 수익",
    //Profit
    "Miningprofit": "광산 이익",
    "Promotion": "수익을 보급하다",
    "Personal": "개인 보급",
    //attorn
    "account": "계정 계좌",
    "sureturn": "확인하다",
    //subscription
    "cuur": "화폐의 종류",
    "Proportion": "태환 비율",
    "nocuur": "화폐종자를 선택하십시오.",
    "ableUse": "사용 가능 ",
    "ok": "확정하다",
    "no": "취소",
    //head
    "poorlrecord": "광석 기록",
    "share": "나누다",
    "rotation": "서로 바꾸다",
    "nodelists": "계산력",
    "lang": "언어",
    "orderinfo": "주문 자료",
    //subrecord
    "finish": "완성하다",
    "tradeState5": "자동 취소",
    "changeStatus2": "미불",
    "changeStatus3": "지불 심사",
    "changeStatus5": "취소",
    "order": "주문 번호",
    "subscriptions": "buy",
    //subinfo
    "totla_amount": "총액",
    "add": "Addr",
    "payFinish": "지급 완료",
    "cantit": "주문 취소 확정?",
    //subform
    "sunform_tit": "화폐 캡처 올려주세요.",
    "subform_tit": "Txid 를 입력하십시오",
    "cuurImg": "화폐 캡처",
}
export default ko;