const zh_CN = {

    "wallet": "钱包",
    "my": "我的",
    'ito_forget_code': '验证码',
    'ito_forget': "忘记密码",
    "regUser": "请填写你的用户名",
    "password": "创建密码",
    "forget1": "请输入邮箱",
    "loginInput4": "输入验证码",
    "information": "基本信息",
    "out": "退出登录",
    "registertime": "注册时间",
    "email": "电子邮件",
    "unverified": "未验证",
    "emailtest": "邮箱验证",
    "notset": "未设置",
    "paychange": "修改",
    "verified": "已验证",
    "oldMsg3": "请重新输入你的密码",
    "changelogin": '修改登录密码',
    'Improve_validation': '提交验证',
    "fundPwd1": "输入资金密码",
    "surefundPwd": "再次输入你的资金密码",
    "fundPwd": "设置资金密码",
    "Capitalcipher": "资金密码",
    'details': "详情",
    "wdrlmessage1": "请填写提现地址",
    "isinstation": "用户名/邮箱",
    "wdrlmessage2": "请输入提币数量",
    "wdrlmessage4": "您最多可以转出{maxNum} {activeKey}",

    //Login
    "login_title": "用户名/邮箱",
    "login_title2": "密码",
    "loginInput": "请输入账户",
    "loginInput2": "请输入密码",
    "loginInput3": "请输入验证码",
    "code1": "验证码",
    "login": "登录",
    "no_account": "还没有账号?",
    'loginNow': "立即注册",
    "forgetPwd": "忘记密码",
    "successLogin": "登陆成功",
    'emailReg': "邮箱",
    "success2": "成功",

    //Reset pwd
    "regTitle3": "请输入您的邮箱",
    "regTitle6": "请输入你的邮箱地址",
    "regTitle7": "请输入验证码",
    "phoneMsg2": "请输入正确的验证码",
    "getCode": "获取验证码",
    "oldMsg2": "请输入正确的密码组合",
    "newInput": '密码至少6位字符，须包含字母和数字',
    "regTitle8": "请再次输入你的密码",
    "submit": "提交",
    "reSuccess": "密码重置成功",

    //register
    "regTitle": "请输入正确用户名",
    "regTitle5": "用户名为4到30位的非特殊字符，首字符必须为字母",
    "regTitle2": "请输入正确的邮箱地址",
    "Accountnumber": '已有账号?',
    "login2": "点击登录",
    "register": "注册",
    "emailMsg2": "请输入邮箱地址",
    "regTitle9": "4到30位的非特殊字符，首字符为字母",
    "regTitle4": "请阅读服务条款",
    //register success
    'ito_sucessreg': "恭喜您，注册成功。",
    //wallet left
    "safe": "账户安全",
    "loginpwd": "登录密码",
    "payPwd": "资金密码",



    //Appeal
    "appealcancel": "取消",
    "sure": "确定",
    "tradeState4": "完成",

    //footer
    "Finance": "财务",
    "Replicating": "复制成功",
    "abnormal": "异常",
    "complete": "完成",
    "Tobeaudited": "待审核",
    "Auditfailure": "审核失败",

    "prev": "上一页",
    "next": "下一页",
    "select": "请选择",
    "code": "编号",
    "pricrMethod": "定价方式",
    "creatTime": "创建时间",
    "type": "类型",
    "content": "内容",
    "totalTil": " FADAX 已上线",
    "kefu": "客服中心",
    //deposit
    "walletAddr": "钱包地址",
    "erCode": "二维码",
    "needNow": "充币须知",
    "walletNow": "充币需要{num}个网络确认才能到账。",
    //my
    "setup": "系统设置",
    "shareQR": "分享二维码",
    "choseLang": "选择语言",
    //share
    "erQR": "节点二维码",
    "erQRkonw": "扫描识别二维码注册FET挖矿节点",
    //finance
    "Activeaccount": "活动账户",
    "Numbercoins": "矿池币数",
    "coinSet": "矿池管理",
    "Crossrotation": "平台内互转",
    "rotaRecord": "内转记录",
    "nodeList": "节点列表",
    "myPublice": "我的推荐",
    "subscription": "认购",
    "subRecord": "认购记录",
    "erQR2": "节点二维码",
    //mineral
    "turnin": "转入",
    "record": "记录",
    "turnRecord": "转让记录",
    "Profit": "收益",
    //switchto
    "Prompt": "友情提示",
    "PromptInfo": "FET转入矿池，锁定时间将从当前日期开始自动延后60天",
    "turnAmount": "转入数量",
    "AmountInto": "请输入数量",
    //poorlrecord
    "Notes": "注释",
    "ice_out": "解冻时间",
    "turnPoorl": "转入矿池",
    "turnSuc": "已转出",
    "outSuc": "已转让",
    "turnout": "转出",
    "turnother": "转让",
    "nodata": "暂无",
    "Unlocked": "已解锁",
    "Operation": "操作",
    //attrecord
    "turnothers": "转账给他人",
    "turnperson": "转账给",
    "turnpersons": "转账",
    "otherturn": "他人转入",
    //Lucre
    "earnings": "昨日收益",
    "monthearnings": "本月收益",
    //Profit
    "Miningprofit": "挖矿算力",
    "Promotion": "竞赛推广算力",
    "Personal": "个人推广算力",
    "currency": "币种",
    //attorn
    "account": "对方账户",
    "sureturn": "确认转账",
    "accinput": "请输入对方账户",
    "method": "验证方式",
    "choseMethod": "请选择验证方式",
    //subscription
    "fundMsg2": '请输入资金密码',
    "sellAmount": "数量",
    "cuur": "交易币种",
    "Proportion": "兑换比例",
    "nocuur": "请选择币种",
    "ableUse": "可用 ",
    "ok": "确定",
    "no": "取消",
    //head
    "poorlrecord": "矿池记录",
    "share": "分享",
    "rotation": "互转",
    "nodelists": "算力",
    "lang": "语言",
    "orderinfo": "订单详情",
    //subrecord
    "finish": "完成",
    "tradeState5": "自动取消",
    "changeStatus2": "未付款",
    "changeStatus3": "已付款,待审核",
    "changeStatus5": "取消",
    "order": "订单号",
    "subscriptions": "认购",
    //subinfo
    "recharge_time": "时间",
    "recharge_state": "状态",
    "totla_amount": "总金额",
    "add": "地址",
    "payFinish": "支付完成",
    "cantit": "确定取消订单?",
    //subform
    "sunform_tit": "请上传打币截图",
    "subform_tit": "请输入Txid",
    "cuurImg": "打币截图",
    //password
    "success": "密码修改成功",
    "oldPwd": "旧密码",
    'oldInput': "请输入你的当前登录密码",
    "newPwd": "新密码",
    "newPwdinput": "请输入你的新登录密码",
    "surePwd": "确认密码",
    "sureInput": "请再次输入你的密码",
    "changepwd": "修改",
    "changepwd2": "修改密码",
    //extend
    "Recommend": "推荐",
    "recommendurl": "专属注册链接",
    "recommendshare": "复制链接分享",

    //code
    "100200": "成功",
    "100100": "缺少参数",
    "100101": "图形验证码错误",
    "100102": "操作失败",
    "100103": "账户未登录",
    "100104": "已存在",
    "100105": "请先完成实名认证",
    "100106": "参数无效",
    "100107": "无访问权限",
    "100108": "双重身份验证码错误",
    "100109": "未设置资金密码",
    "100110": "资金密码错误",
    "100111": "请上传小于2M文件大小的图片",
    "100112": "操作太过频繁",
    "100113": "未实名认证",
    "100301": "邮箱格式不正确",
    "100302": "邮箱未注册",
    "100303": "密码错误",
    "100304": "验证码发送失败",
    "100305": "该邮箱已注册",
    "100306": "密码不能少于6位",
    "100307": "请重新发送验证码",
    "100308": "验证码错误",
    "100309": "身份证号校验错误",
    "100310": "无效的上传文件",
    "100311": "手机号格式不正确",
    "100312": "手机号未注册",
    "100313": "手机号已注册",
    "100314": "用户名格式无效",
    "100315": "用户名未注册",
    "100316": "用户名已注册",
    "100317": "账户未激活",
    "100318": "两次密码输入不一致",
    "100319": "账户已激活",
    "100320": "未绑定邮箱",
    "100321": "未绑定手机",
    "100401": "币种不存在",
    "100402": "余额不足",
    "100403": "不能小于最小提现数量",
    "100404": "手续费不足",
    "100405": "超出限额",
    "100406": "金额过低",
    "100407": "目标账户不存在",
    "100408": "已完成",
    "100409": "存在未完成订单",
    "100410": "无效条目",
    "100411": "订单状态已改变",
    "900001": "缺少验证码",
    "999999": "unknown error",
}
export default zh_CN;