.kc_extends{
    width: 100%;
    height: 100%;
    &>div:nth-child(1),&>div:nth-child(3){
        width: 100%;
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        .icon{
            font-size: 20px;
            margin-right: 10px;
        }
    };
    .kc_table{
        width: 100%;
        height: 100%;
        padding: 40px 20px 40px;
        background: #fff;
        border-radius: 6px;
        box-shadow: 0 5px 20px rgba(204, 204, 204, 0.5);
        .extendsTable_info{
            border: 1px solid #d1dbe5;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
            border-bottom: none;
            display: flex;
            flex-wrap: wrap;
            margin-top:15px;
            overflow: hidden;
            background-color: #fff;
            border-radius: 4px;
             &:after{
                content: "";
                clear: both;
                display: block;
             };
             .table_info{
                width: 16.7788%;
                height: 100px;
                border-right: 1px solid #d1dbe5;
                border-bottom: 1px solid #d1dbe5;
                margin-left: -1px;
                display: flex;
                align-items: center;
                justify-content: center;
                section{
                    width: 90%;
                    height: 70%;
                    display: flex;
                    align-items: center;
                    flex-direction: column;
                    justify-content: space-around;
                    padding-top: 10px;
                }
            }
        }
        // tree
        .tree_info{
            width: 100%;
            height: 100%;
            min-height: 80px;
            border: 1px solid #d1dbe5;
            background: #fff;
            box-shadow: 0 2px 4px 0 rgba(0,0,0,.12), 0 0 6px 0 rgba(0,0,0,.04);
             border-radius: 4px;
            margin: 0 auto;
            margin-top: 10px;
            overflow: hidden;
            padding: 10px 0 0 10px;
            box-sizing: border-box;
            .rc-tree li span.rc-tree-switcher.rc-tree-switcher_open {
              background: url("../img/down.png") no-repeat;
              background-size: 16px 16px;
            }
            .rc-tree li span.rc-tree-switcher.rc-tree-switcher_close {
              background: url("../img/right.png") no-repeat;
              background-size: 16px 16px;
            }
            .rc-tree-node-selected {
              background-color: #ddd;
              border: none;
            }
            .rc-tree li .rc-tree-node-content-wrapper{
               height: 23px;
            }
            .rc-tree li span.rc-tree-switcher, .rc-tree li span.rc-tree-checkbox, .rc-tree li span.rc-tree-iconEle{
                margin-top: 4px;
            }
            .rc-tree li .rc-tree-node-content-wrapper{
                margin-top: 3px;
            }
        }

    }
     // erweima
        .kc_er{
            width: 100%;
            height: 100%;
            padding: 30px 0px;
            background: #fff;
            border-radius: 6px;
            margin-bottom: 40px;
            box-shadow: 0 5px 20px rgba(204, 204, 204, 0.5);
            .kc_erinfo{
                width: 85%;
                height: 100%;
                margin: 0 auto;
                padding-left: 30px;
                &>div{
                float: left;
                }

                &:after{
                    content: '';
                    display: block;
                    clear: both;
                };
            }
            
           
            .er_title{
                p{
                    margin-bottom: 0px;
                }
                p:nth-child(1){
                    height: 53px;
                    line-height: 53px;
                }
                p:nth-child(2){
                    width: auto;
                    height: 100%;
                    border:1px solid #cdced2;
                    background: #f0f1f6;
                    border-radius: 3px; 
                    padding: 18px 18px;
                    color: #25282d;
                    .cloneurl{
                        margin-left: 25px;
                        cursor: pointer;
                        color: #1890ff;
                        &:hover{
                            color: #7c93e3;
                        };
                    }
                };
                
            }





            /*二维码*/
            .share_img{
                 width: 112px;
                height: 112px;
                text-align: center;
                cursor: pointer;
                margin-right: 40px;
                canvas{
                   display: block;
                   width: 112px !important;
                   height: 112px !important; 
                }
            }
            
        }
       
}
 #kc_spins{
            width: 100%;
            height: 100%;
            padding: 40px 20px 40px;
            background: #fff;
            border-radius: 6px;
            box-shadow: 0 5px 20px rgba(204, 204, 204, 0.5);
            text-align: center;
        }