.kc_fund{
    .kc_fundinfo{
        width: 100%;
        height: 100%;
        &>div:nth-child(1){
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            .icon{
                font-size: 20px;
                margin-right: 10px;
            }
        };
         .kc_fundinfos{
        width: 100%;
        height: 100%;
        padding: 50px 20px 40px;
        background: #fff;
        border-radius: 6px;
        box-shadow: 0 5px 20px rgba(204, 204, 204, 0.5);
        .ant-form{
            width: 60%;
            margin: 0 auto;
            input{
                height: 40px;
            }
            .ant-select-selection,.ant-select-selection__rendered{
                height: 40px;
                line-height: 40px;
            }
            .ant-form-item-required:before{
                content: "";
            }
            .ant-btn[disabled]{
                width: 100%;
            }
            .kc_sure{
                width: 290px;
                height: 40px;
                display: block;
                margin: 0 auto;
                margin-left: 124px;
            }
            
        }
    }
    }
   
}