
.login_box{
    width: 100%;
    height: 100%;
    background: url("../img/bg_login.jpg") no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
     min-height: 900px;
}

.login{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    padding-top: 8%;
    .kc_loginbox{
        width: 460px;
        height: 560px;
        box-shadow: 0 0 25px rgba(0,0,0,0.3);
        position: absolute;
        left: 50%;
        margin-left: -230px;
    }
    .kc_login{
        width: 100%;
        height: 420px;
        background: #fff;
        padding: 30px 50px;
        box-sizing: border-box;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
        h2{
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            padding-bottom: 10px;
        }
        input{
            height: 40px;
        }
         .ant-input{
            font-size: 12px;
        }
        .code{
            input{
                width: 50%;
                float: left;
            }
            .codeInfo{
                width: 30%;
                float: right;
                cursor: pointer;
            }
        }
        .kc_loginBtn {
            .ant-btn {
                width: 100%;
                height: 45px;
                background: #1875f0;
                box-shadow: 0 5px 15px #a3c8f9;
            }
        }
        .otc_forget{
            width: 100%;
            margin-top: 45px;
            a{
                font-size: 13px;
            }
            #forget{
                float: right;
            }
        }
    }
}