.kc_wallet{
    width: 1200px;
    margin: 0 auto;
    padding: 40px 40px 0;
    .kc_walletleft{
        float: left;
        width: 20%;
        .ant-menu{
            border-radius: 6px;
        }
    }
    .kc_walletright{
        float: right;
        width: 80%;
        height: 100%;
        .kc_walletInfo{
            width: 100%;
            height: 100%;
            padding: 0px 13px 40px;
            .kc_wallets{
                padding-top: 40px;
            }
        }
    }
}