.Phonereg{
     width: 100%;
    height: 100%;
    background: url("../img/bg_login.jpg") no-repeat;
    background-size: cover;
    -webkit-background-size: cover;
    min-height: 900px;
}
.kc_register{
    width: 1200px;
    margin: 0 auto;
    position: relative;
    padding-top: 8%;
    .kc_regbox{
         width: 460px;
        height: 660px;
        box-shadow: 0 0 25px rgba(0,0,0,0.3);
        position: absolute;
        left: 50%;
        margin-left: -230px;
    }
    .kc_form{
        width: 100%;
        min-height: 500px;
        background: #fff;
        padding: 30px 50px;
        box-sizing: border-box;
        border-top-right-radius: 10px;
        border-top-left-radius: 10px;
         h2{
            font-size: 24px;
            text-align: center;
            font-weight: bold;
            padding-bottom: 10px;
        }
        input{
            height: 40px;
        }
        .ant-input{
            font-size: 12px;
        }
        .ant-btn[disabled]{
            width: 100%;
        }
        .toLogin {
            height: 30px;
            &:after{
                content: '';
                clear: both;
                display: block;
            };
            span{
                float: left;
                font-size: 13px;
                margin-right: 10px;
            }

            // span{
            //     font-size: 12px;
            // }
            // .ant-form-item{
            //     width: 54%;
            //     display: inline-block;
            //     span{
            //         font-size: 12px;
            //     }
            // }
            // .ant-form-item-control{
            //     line-height: 24px;                
            // }
        }
        #phonereg{
                width: 100%;
                height: 45px;
                background: #1875f0;
                box-shadow: 0 5px 15px #a3c8f9;
            }
        // .toLogin>section{
        //     display: inline-block;
        //     float: right;
        // }
    }
}