.kc_subscription{

    .ant-form{
            .kc_ratios{
                .icon{
                    vertical-align: middle;
                }
            }
            .ant-input-disabled{
                background: #fff;
            }
            .kc_curr{
                display: inline-block;
                font-size: 12px;
                text-indent: 5px;
                color: #232a34;
            }
    }
}