.login{
    .kc_successreg{
    height: 360px;
    .kc_reginfo{
        height: 250px;
        text-align: center;
        padding-top: 60px;
        .kc_regtit{
            vertical-align: middle;
        }
        .icon{
            font-size: 20px;
            vertical-align: middle;
            display: inline-block;
            color: rgb(77, 184, 114);
        }
    }
}

}
