@icon-right:10px;
.kc_switchto{
    width: 100%;
    height: 100%;
    .kc_swtop{
        &>div:nth-child(1){
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            .icon{
                font-size: 20px;
                margin-right: @icon-right;
            }
           
        }
        .kc_turn{
            width: 100%;
            height: 100%;
            padding: 40px 20px 15px;
            background: #fff;
            border-radius: 6px;
            box-shadow: 0 5px 20px rgba(204,204,204,0.5);
            .ant-form{
                width: 60%;
                margin: 0 auto;
                 input{
                    height: 40px;
                    font-size: 13px;
                }
                .kc_turnit{
                    width: 290px;
                    height: 40px;
                    display: block;
                    margin: 0 auto;
                    margin-left: 124px;
                }
                .ant-form-item-required:before{
                    content: "";
                }
            }
        }
        .kc_prompt{
            width: 100%;
            height: 25px;
            line-height: 25px;
            padding-left: 20px;
            background: #fffaeb;
            font-size: 12px;
            margin-top: 30px;
            text-align: center;
            border-radius: 3px;
            .icon{
                font-size: 14px;
                margin-right: 10px;
                color: #ffbf00
            }
        }
    }
    .kc_swbottom{
        width: 100%;
        margin-top:40px; 
        .kc_porecord{
            width: 100%;
            height: 100%;
             &>div:nth-child(1){
            width: 100%;
            height: 40px;
            line-height: 40px;
            font-size: 18px;
            .icon{
                font-size: 20px;
                margin-right: @icon-right;
            }
           
        }
            
         } 
    }
   
}